* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    max-width: 1920px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1700px 1fr;
    grid-template-rows: 70px 1fr 2.2fr 1fr;
}


#wrapper header {

    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: #f7fbfe;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 5% 10% 3% 42% 5% 20% 5% 1fr;
    grid-template-rows: 1fr;
    position: sticky;

    top: 0;
}

#wrapper header img {

    grid-column: 2/3;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;

}

#wrapper header nav {

    grid-column: 4/5;
    grid-row: 1/-1;
    width: 100%;
    margin-top: 30px;


}

#wrapper header nav ul {

    display: flex;

}

#wrapper header nav li {

    list-style: none;
    padding-left: 30px;

}


#wrapper header nav li a {
    text-decoration: none;
    color: black;
}

#wrapper header #search {
    grid-column: 6/7;
    grid-row: 1/-1;

    margin-top: 30px;

}

#wrapper header #search input {
    border: none;
    display: inline;
    background-color: #dddddd;
}


#wrapper header #search button {

    display: line;



}



#wrapper header #login {
    grid-column: 8/-1;
    grid-row: 1/-1;
    margin-top: 30px;
    background-color: #cccccc;
    display: flex;
    height: 30%;
}

#wrapper header #login img {
    background-color: black;

    height: 100%;
    width: 15%;

    display: block;

}


#wrapper header #login p {

    height: 30px;
    display: inline;
    padding: 5px;
    font-size: 14px;

}


/* info  */


#wrapper #info {

    width: 100%;

    grid-column: 1/-1;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
}

#wrapper #info img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;

}

#wrapper #info #infotekstbox {

    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

#wrapper #info #infotekstbox p {
    padding-top: 70px;
    font-size: 32px;
}


#wrapper #info #infotekstbox #infotekstboxsmall {
    padding-top: 0px;
    font-size: 18px;
}



/* main */


#wrapper main {


    grid-column: 2/3;
    grid-row: 3/4;

    height: 100%;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

/* SHOP */

#wrapper main #Shop {

    grid-column: 1/-1;
    grid-row: 1/2;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 5fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;

}

#wrapper main #Shop #shopheadline {

    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;

}


#wrapper main #Shop #shopheadline p {

    background-color: black;
    color: white;
    height: 100%;
    width: 50%;
    font-weight: bolder;
    font-size: 24px;
    padding: 2px;
    padding-left: 50px;
}

#wrapper main #Shop #backlogshop {
    height: 100%;
    width: 50%;
    background-color: #cccccc;

}


#wrapper main #Shop #shopcatalog {

    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;

}

#wrapper main #Shop #shopcatalog .shopbox {

    width: 20%;
    -webkit-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);
}

#wrapper main #Shop #shopcatalog .shopbox img {

    width: 80%;
    margin: 30px;

}

#wrapper main #Shop #shopcatalog .shopbox figcaption {
    color: #a9a5a2;
    text-align: center;
    font-size: 26px;
}

#wrapper main #Shop #shopcatalog .shopbox figcaption span {
    color: black;
    display: block;
    text-align: center;
    font-size: 16px;
}

#wrapper main #Shop #shopend {

    grid-column: 1/-1;
    grid-row: 3/-1;
    text-align: center;
    font-size: 34px;
    margin-top: 20px;

}

/* EVENTYR */

#wrapper main #eventyr {

    grid-column: 1/-1;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 5fr 1fr;

}

#wrapper main #eventyr #eventyrheadling {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
}

#wrapper main #eventyr #eventyrheadling p {
    background-color: black;
    color: white;
    width: 50%;
    font-weight: bolder;
    font-size: 24px;
    padding: 2px;
    padding-left: 50px;
}


#wrapper main #eventyr #eventyrheadling #backlogeventyr {

    width: 50%;
    height: 100%;
    background-color: #cccccc;

}

#wrapper main #eventyr #eventyrcontent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;

    grid-column: 1/-1;
    grid-row: 2/3;
}



#wrapper main #eventyr #eventyrcontent .eventyrbox {
    width: 45%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.75);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;



}

#wrapper main #eventyr #eventyrcontent .eventyrbox .eventyrpadding {
    width: 90%;
    height: 80%;
    overflow: hidden;
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    grid-column: 1/-1;
    grid-row: 1/2;

}

#wrapper main #eventyr #eventyrcontent .eventyrbox img {

    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: -100px;
}


#wrapper main #eventyr #eventyrcontent .eventyrbox .buttomeventyr {
    width: 100%;
    height: 100%;
    background-color: black;
    grid-column: 1/-1;
    grid-row: 2/-1;

    color: white;
}

#wrapper main #eventyr #eventyrcontent .eventyrbox .buttomeventyr h2 {
    padding-left: 50px;
    font-weight: bolder;
    padding-top: 50px;
}

#wrapper main #eventyr #eventyrcontent .eventyrbox .buttomeventyr p {
    padding-left: 50px;
    font-size: 14px;
    padding-top: 5px;
}

#wrapper main #eventyr #eventyrend {
    grid-column: 1/-1;
    grid-row: 3/-1;
    text-align: center;
    font-size: 34px;
    margin-top: 30px;
}